<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>.NET Standard library for working 2, 4 and 5 pin stepper motors.</Description>
    <Company>UtilityDelta</Company>
    <Authors>Tyson Brown</Authors>
    <PackageProjectUrl>https://github.com/utilitydelta/dotnet-stepper</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UtilityDelta.Gpio" Version="2.0.0" />
  </ItemGroup>

</Project>
